<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N0ISKmcop32fNMK0xmT0">
    <mxGraphModel dx="4635" dy="3070" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FO5tvbGPpUnt74kmkpWr-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="-15" y="-40" width="2300" height="870" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-3" target="sFqRz-reeLrlyboe0Ek3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-3" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="101" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-5" target="sFqRz-reeLrlyboe0Ek3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="189" />
              <mxPoint x="140" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-5" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="172" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-7" target="sFqRz-reeLrlyboe0Ek3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-7" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="243" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-10" target="sFqRz-reeLrlyboe0Ek3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="331.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-10" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="314" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-12" target="sFqRz-reeLrlyboe0Ek3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-12" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeterSpacing=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-14" target="sFqRz-reeLrlyboe0Ek3-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-14" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#6da5f3;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="385" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-17" target="sFqRz-reeLrlyboe0Ek3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="480.76470588235316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-17" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="463.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-19" target="sFqRz-reeLrlyboe0Ek3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-19" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;SCDown&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#6da5f3;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="527" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-21" target="sFqRz-reeLrlyboe0Ek3-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-21" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="598" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="sFqRz-reeLrlyboe0Ek3-23" target="sFqRz-reeLrlyboe0Ek3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-23" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;SPPF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="669" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.971;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-26" edge="1" target="sFqRz-reeLrlyboe0Ek3-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.00000000000023" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-26" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="739.9995348837208" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;v10Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2110" y="136" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;v10Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2110" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;v10Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="526.9995348837208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-95" target="sFqRz-reeLrlyboe0Ek3-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-95" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Lfusion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="550" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-77" target="sFqRz-reeLrlyboe0Ek3-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=65.1872211866276;exitPerimeter=0;entryX=0.03;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sFqRz-reeLrlyboe0Ek3-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.0039272733807" y="65.00428067600022" as="sourcePoint" />
            <mxPoint x="598.4099999999999" y="65.60999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=77.04902986545963;exitPerimeter=0;entryX=-0.028;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-65" target="sFqRz-reeLrlyboe0Ek3-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-103" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="72.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-65" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="265.5268681401679" y="-12.792869472018818" width="146.6481120657538" height="305.3385165309247" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-75" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="280.5989582523482" y="-6.903266842089064" width="121.29707814545064" height="246.15986224164604" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="47.85714285714289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-76" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="290.32378110046443" y="-5.344254381225307" width="101.84743244921803" height="184.88429060734592" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-77" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="287.31305721776175" y="-18.29955676068379" width="100.33283515853324" height="149.5831429555069" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-41" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;B5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;container=0;" parent="1" vertex="1">
          <mxGeometry x="223.11814400099405" y="52.93181374650068" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-80" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;B4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;container=0;" parent="1" vertex="1">
          <mxGeometry x="195.41209600066276" y="98.51697342087955" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-81" value="&lt;font color=&quot;#030303&quot; style=&quot;font-size: 25px;&quot;&gt;B3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="167.70604800033135" y="141.3670235147957" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-82" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;B2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="189.68729276963734" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-106" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#8290c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#3592c0;container=0;" parent="1" vertex="1">
          <mxGeometry x="910.0037811004644" y="-6.904254381225305" width="101.84743244921803" height="184.88429060734592" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.878;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-103" target="sFqRz-reeLrlyboe0Ek3-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1274.91" y="270" as="targetPoint" />
            <mxPoint x="674.91" y="413.99953488372057" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-109" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Diffuse&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#9fd89c;strokeColor=#60854C;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="550" y="393.9995348837208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-110" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Diffuse&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#9fd89c;strokeColor=#60854C;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="550" y="486.9995348837208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.791;exitY=0.817;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.492;entryY=-0.185;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;" parent="1" target="sFqRz-reeLrlyboe0Ek3-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="917.8114336941503" y="137.5360382752001" as="sourcePoint" />
            <mxPoint x="612" y="277.9995348837208" as="targetPoint" />
            <Array as="points">
              <mxPoint x="918" y="200" />
              <mxPoint x="612" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.76;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-65" target="sFqRz-reeLrlyboe0Ek3-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="390" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.885;exitY=0.728;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-76" target="sFqRz-reeLrlyboe0Ek3-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=65.1872211866276;exitPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-118" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="1279.998958252348" y="-39.16326684208906" width="121.29707814545064" height="246.15986224164604" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-119" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="1289.7237811004643" y="-37.6042543812253" width="101.84743244921803" height="184.88429060734592" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-120" target="sFqRz-reeLrlyboe0Ek3-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-120" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#b282c9;strokeColor=#9673a6;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#e1d5e7;container=0;" parent="1" vertex="1">
          <mxGeometry x="1286.7130572177616" y="-50.55955676068379" width="100.33283515853324" height="149.5831429555069" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.724;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="sFqRz-reeLrlyboe0Ek3-106" target="sFqRz-reeLrlyboe0Ek3-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="390" as="sourcePoint" />
            <mxPoint x="940" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="460" />
              <mxPoint x="610" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-122" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;B5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;container=0;" parent="1" vertex="1">
          <mxGeometry x="1219.998144000994" y="25.58181374650067" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-124" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;P4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;container=0;" parent="1" vertex="1">
          <mxGeometry x="1189.998144000994" y="70.24181374650067" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-126" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;P3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;container=0;" parent="1" vertex="1">
          <mxGeometry x="1164.588144000994" y="104.82181374650067" width="55.41209600066269" height="27.351095804627338" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-127" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.848;exitY=0.759;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.865;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="sFqRz-reeLrlyboe0Ek3-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301.28392748013675" y="99.16287965100275" as="sourcePoint" />
            <mxPoint x="1304.1179310618509" y="72.49740474867156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="301" y="277.12" />
              <mxPoint x="1275" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.75" y="504" as="sourcePoint" />
            <mxPoint x="1274.91" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-130" target="sFqRz-reeLrlyboe0Ek3-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-130" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Hfusion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1520" y="-0.7399999999999967" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-119" target="sFqRz-reeLrlyboe0Ek3-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-135" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="1709" y="21.759999999999998" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-137" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=14.267393678099241;rotation=65;direction=north;flipH=0;flipV=1;fillColor=#f8cecc;strokeColor=#b85450;shadow=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;gradientColor=#d85555;" parent="1" vertex="1">
          <mxGeometry x="1880.0030572177616" y="-35.52955676068379" width="100.33283515853324" height="149.5831429555069" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.906;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sFqRz-reeLrlyboe0Ek3-135" target="sFqRz-reeLrlyboe0Ek3-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-139" target="sFqRz-reeLrlyboe0Ek3-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-139" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Diffuse&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#9fd89c;strokeColor=#60854C;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="1530" y="229.9995348837208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-140" target="sFqRz-reeLrlyboe0Ek3-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-140" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Diffuse&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#9fd89c;strokeColor=#60854C;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1530" y="339.9995348837208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.63;exitY=0.953;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-137" target="sFqRz-reeLrlyboe0Ek3-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="330" as="sourcePoint" />
            <mxPoint x="1820" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1932" y="300" />
              <mxPoint x="1590" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.655;exitY=0.893;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-120" target="sFqRz-reeLrlyboe0Ek3-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="214.5" as="sourcePoint" />
            <mxPoint x="1440" y="164.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1333" y="250" />
              <mxPoint x="1530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.717;exitY=0.801;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-119" target="sFqRz-reeLrlyboe0Ek3-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="320" as="sourcePoint" />
            <mxPoint x="1370" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1317" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.86;exitY=0.775;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-137" target="sFqRz-reeLrlyboe0Ek3-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="360" as="sourcePoint" />
            <mxPoint x="1710" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1893" y="160" />
              <mxPoint x="1590" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FO5tvbGPpUnt74kmkpWr-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sFqRz-reeLrlyboe0Ek3-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="140" as="sourcePoint" />
            <mxPoint x="1300" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
