<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N0ISKmcop32fNMK0xmT0">
    <mxGraphModel dx="1011" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sFqRz-reeLrlyboe0Ek3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-3" target="sFqRz-reeLrlyboe0Ek3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-3" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="101" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-5" target="sFqRz-reeLrlyboe0Ek3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-5" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="172" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-7" target="sFqRz-reeLrlyboe0Ek3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-7" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="243" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-10" target="sFqRz-reeLrlyboe0Ek3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-10" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="314" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-12" target="sFqRz-reeLrlyboe0Ek3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-12" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeterSpacing=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-14" target="sFqRz-reeLrlyboe0Ek3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-14" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#6da5f3;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="385" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-17" target="sFqRz-reeLrlyboe0Ek3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-17" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="463.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-19" target="sFqRz-reeLrlyboe0Ek3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-19" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;SCDown&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#6da5f3;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="527" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-21" target="sFqRz-reeLrlyboe0Ek3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-21" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="598" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="sFqRz-reeLrlyboe0Ek3-23" target="sFqRz-reeLrlyboe0Ek3-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-23" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;SPPF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="669" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-26" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="739.9995348837208" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-41" value="&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 25px;&quot;&gt;B5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;v10Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="930" y="301" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;v10Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="930" y="514.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;v10Detect&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="727.4995348837208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="10" y="2.5" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="sFqRz-reeLrlyboe0Ek3-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
