<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9YlVRKWoWnrU4qlNnWkT">
    <mxGraphModel dx="2560" dy="1121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vh4Utd82-GYdfi6G05xT-1" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-170" y="300" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-36" target="vI2BJIhssewnHyCBN8Dy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-11" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="16.744186046511622" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-37" target="vI2BJIhssewnHyCBN8Dy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-36" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="72.55813953488371" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-38" target="vI2BJIhssewnHyCBN8Dy-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-37" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="128.37209302325584" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-46" target="vI2BJIhssewnHyCBN8Dy-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-38" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="184.18604651162786" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-11" target="vI2BJIhssewnHyCBN8Dy-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-39" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeterSpacing=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="-39.06976744186046" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-47" target="vI2BJIhssewnHyCBN8Dy-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-46" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="239.99999999999994" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-49" target="vI2BJIhssewnHyCBN8Dy-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-47" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="295.81395348837214" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-50" target="vI2BJIhssewnHyCBN8Dy-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-49" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="351.6279069767443" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-54" target="vI2BJIhssewnHyCBN8Dy-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-50" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="407.44186046511624" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vh4Utd82-GYdfi6G05xT-1" source="vI2BJIhssewnHyCBN8Dy-55" target="vI2BJIhssewnHyCBN8Dy-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-54" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;SPPF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="463.2558139534883" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-55" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" parent="vh4Utd82-GYdfi6G05xT-1" vertex="1">
          <mxGeometry x="39.06976744186046" y="519.0697674418603" width="41.86046511627907" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
