<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9YlVRKWoWnrU4qlNnWkT">
    <mxGraphModel dx="1733" dy="1121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vI2BJIhssewnHyCBN8Dy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-11" target="vI2BJIhssewnHyCBN8Dy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-11" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="101" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-36" target="vI2BJIhssewnHyCBN8Dy-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-36" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="172" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-37" target="vI2BJIhssewnHyCBN8Dy-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-37" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="243" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-38" target="vI2BJIhssewnHyCBN8Dy-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-38" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="314" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-39" target="vI2BJIhssewnHyCBN8Dy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-39" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeterSpacing=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="30" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-46" target="vI2BJIhssewnHyCBN8Dy-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-46" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="385" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-47" target="vI2BJIhssewnHyCBN8Dy-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-47" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="456" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-49" target="vI2BJIhssewnHyCBN8Dy-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-49" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="527" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-50" target="vI2BJIhssewnHyCBN8Dy-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-50" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="598" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vI2BJIhssewnHyCBN8Dy-54" target="vI2BJIhssewnHyCBN8Dy-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-54" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;SPPF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="669" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vI2BJIhssewnHyCBN8Dy-55" target="vh4Utd82-GYdfi6G05xT-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-55" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="739.9995348837208" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vh4Utd82-GYdfi6G05xT-2" target="vh4Utd82-GYdfi6G05xT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-2" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Upsample&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="539.9995348837208" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vh4Utd82-GYdfi6G05xT-5" target="vh4Utd82-GYdfi6G05xT-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-5" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="469.9995348837208" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-7" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="400" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vh4Utd82-GYdfi6G05xT-10" target="vh4Utd82-GYdfi6G05xT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-10" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Upsample&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="329.9995348837208" width="130" height="41.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="vh4Utd82-GYdfi6G05xT-12" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="172.9995348837208" width="120" height="41.86046511627907" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
