<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9YlVRKWoWnrU4qlNnWkT">
    <mxGraphModel dx="1213" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vI2BJIhssewnHyCBN8Dy-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Conv&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;imageHeight=24;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-8" value="Conv" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vI2BJIhssewnHyCBN8Dy-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
