<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9YlVRKWoWnrU4qlNnWkT">
    <mxGraphModel dx="1277" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="680" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="100" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="20" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="60" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
