<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9YlVRKWoWnrU4qlNnWkT">
    <mxGraphModel dx="837" dy="1710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="680" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="293" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="407" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="100" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="20" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="60" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="125" y="226" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="125" y="340" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="125" y="453" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="420" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-33">
          <mxGeometry y="104" width="60" height="56" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-33">
          <mxGeometry x="100" y="71" width="50" height="89" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-31" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-33">
          <mxGeometry x="190" y="51" width="40" height="109" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-32" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-33">
          <mxGeometry x="270" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-34" value="" style="group;dashed=1;dashPattern=1 1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="190" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-34">
          <mxGeometry y="104" width="65" height="56" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-34">
          <mxGeometry x="100" y="71" width="50" height="89" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-34">
          <mxGeometry x="270" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-34">
          <mxGeometry x="190" y="51" width="40" height="109" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=22.5;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;dashPattern=1 1;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-34" source="85pVsLcR1Lo3uxpd0RiO-23" target="85pVsLcR1Lo3uxpd0RiO-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="270" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=15;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-34" source="85pVsLcR1Lo3uxpd0RiO-27" target="85pVsLcR1Lo3uxpd0RiO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-34" source="85pVsLcR1Lo3uxpd0RiO-29" target="85pVsLcR1Lo3uxpd0RiO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-38" value="" style="group;dashed=1;dashPattern=1 1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-39" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-38">
          <mxGeometry y="104" width="65" height="56" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-40" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-38">
          <mxGeometry x="100" y="71" width="50" height="89" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-41" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-38">
          <mxGeometry x="270" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-42" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="85pVsLcR1Lo3uxpd0RiO-38">
          <mxGeometry x="190" y="51" width="40" height="109" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=22.5;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;dashPattern=1 1;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-38" source="85pVsLcR1Lo3uxpd0RiO-39" target="85pVsLcR1Lo3uxpd0RiO-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="270" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=15;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-38" source="85pVsLcR1Lo3uxpd0RiO-40" target="85pVsLcR1Lo3uxpd0RiO-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="85pVsLcR1Lo3uxpd0RiO-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;" edge="1" parent="85pVsLcR1Lo3uxpd0RiO-38" source="85pVsLcR1Lo3uxpd0RiO-42" target="85pVsLcR1Lo3uxpd0RiO-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
